src/LoadingIndicators.WPF.Samples/LoadingIndicators.WPF.Demo/MainWindow.xaml

<Window x:Class="LoadingIndicatorsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
        Title="LoadingIndicators.WPF (Demo)"
        Width="525"
        Height="350"
        Background="#141418"
        Foreground="#EE0000">
    <!--
    Light: EEEEF2
    Dark: 141418
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <li:LoadingIndicator Grid.Column="0" Grid.Row="0" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsArcsActive}" Mode="Arcs" />
        <li:LoadingIndicator Grid.Column="1" Grid.Row="0" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsArcsRingActive}" Mode="ArcsRing" />
        <li:LoadingIndicator Grid.Column="2" Grid.Row="0" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsDoubleBounceActive}" Mode="DoubleBounce" />
        <li:LoadingIndicator Grid.Column="0" Grid.Row="1" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsFlipPlaneActive}" Mode="FlipPlane" />
        <li:LoadingIndicator Grid.Column="1" Grid.Row="1" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsPulseActive}" Mode="Pulse" />
        <li:LoadingIndicator Grid.Column="2" Grid.Row="1" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsRingActive}" Mode="Ring" />
        <li:LoadingIndicator Grid.Column="0" Grid.Row="2" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsThreeDotsActive}" Mode="ThreeDots" />
        <li:LoadingIndicator Grid.Column="1" Grid.Row="2" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsWaveActive}">
            <!--Style="{DynamicResource LoadingIndicatorWaveStyle}"-->
        </li:LoadingIndicator>
        <li:LoadingIndicator Grid.Column="2" Grid.Row="2" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsArcActive}" Mode="Arc"/>


        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsArcsActive}" />
        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsArcsRingActive}" />
        <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding IsDoubleBounceActive}" />
        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsFlipPlaneActive}"/>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsPulseActive}"/>
        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsRingActive}"/>
        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding IsThreeDotsActive}"/>
        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsWaveActive}"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="SpeedRatio" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Minimum="0.1" Maximum="3.0" Value="{Binding SpeedRatio}"/>
            <TextBlock Grid.Column="2" Text="{Binding SpeedRatioText}"/>
        </Grid>
    </Grid>
</Window>

