src/LoadingIndicators.WPF/Styles/LoadingArc.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LoadingIndicators.WPF">
    <Style x:Key="LoadingIndicatorArcStyleKey" TargetType="{x:Type controls:LoadingIndicator}">
        <Style.Triggers>
            <Trigger Property="Mode" Value="Arc">
                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Width" Value="16" />
                <Setter Property="Height" Value="16" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:LoadingIndicator}">
                            <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="SizeStates">
                                        <VisualState x:Name="Large" />
                                        <VisualState x:Name="Small" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ActiveStates">
                                        <VisualState x:Name="Inactive" />
                                        <VisualState x:Name="Active">
                                            <Storyboard SpeedRatio="{TemplateBinding SpeedRatio}">
                                                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                                               Storyboard.TargetName="PART_Canvas0"
                                                                               Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                                    <LinearDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                                                    <LinearDoubleKeyFrame KeyTime="0:0:3.000" Value="360" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <Border.Resources>
                                    <Style TargetType="{x:Type Canvas}">
                                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Border.Resources>

                                <Grid Background="Transparent">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Canvas x:Name="PART_Canvas0" Opacity="0.7">
                                        <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="5">
                                            <Path.Data>
                                                <PathGeometry>
                                                    <PathGeometry.Transform>
                                                        <TranslateTransform X="8" Y="-8" />
                                                    </PathGeometry.Transform>
                                                    <PathGeometry.Figures>
                                                        <PathFigureCollection>
                                                            <PathFigure StartPoint="0,0">
                                                                <PathFigure.Segments>
                                                                    <PathSegmentCollection>
                                                                        <ArcSegment Size="16,16" IsLargeArc="True"
                                                                                    SweepDirection="CounterClockwise"
                                                                                    Point="16,16" />
                                                                    </PathSegmentCollection>
                                                                </PathFigure.Segments>
                                                            </PathFigure>
                                                        </PathFigureCollection>
                                                    </PathGeometry.Figures>
                                                </PathGeometry>
                                            </Path.Data>
                                        </Path>
                                    </Canvas>

                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>