src/LoadingIndicators.WPF/Styles/LoadingWave.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LoadingIndicators.WPF">
    <Style x:Key="LoadingIndicatorWaveStyleKey" TargetType="{x:Type controls:LoadingIndicator}">
        <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LoadingIndicator}">
                    <ControlTemplate.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Width" Value="6"/>
                            <Setter Property="VerticalAlignment" Value="Stretch"/>
                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>

                    <Border Name="PART_Border" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SizeStates">
                                <VisualState x:Name="Large" />
                                <VisualState x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActiveStates">
                                <VisualState x:Name="Inactive"/>
                                <VisualState x:Name="Active">
                                    <Storyboard SpeedRatio="{TemplateBinding SpeedRatio}" RepeatBehavior="Forever" Duration="0:0:1.000">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Rect0" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.100" Value="1.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.150" Value="1.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.350" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Rect1" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.150" Value="1.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.200" Value="1.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.400" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Rect2" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.200" Value="1.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="1.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.450" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Rect3" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.250" Value="1.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.300" Value="1.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.500" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Rect4" Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.300" Value="1.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.350" Value="1.6"/>
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.550" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="PART_Rect0" Grid.Column="0" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle x:Name="PART_Rect1" Grid.Column="2" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle x:Name="PART_Rect2" Grid.Column="4" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle x:Name="PART_Rect3" Grid.Column="6" Fill="{TemplateBinding Foreground}"/>
                            <Rectangle x:Name="PART_Rect4" Grid.Column="8" Fill="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>