LoadingIndicatorsDemo/MainWindow.xaml

<Window x:Class="LoadingIndicatorsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        Title="LoadingIndicators.WPF (Demo)"
        Width="525"
        Height="350"
        Background="#EEEEF2">
    <!--
    Light: EEEEF2
    Dark: 141418
    -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <loadin:LoadingIndicator Grid.Column="0" Grid.Row="0" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsArcsActive}" Style="{DynamicResource LoadingIndicatorArcsStyle}"/>
        <loadin:LoadingIndicator Grid.Column="1" Grid.Row="0" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsDoubleBounceActive}" Style="{DynamicResource LoadingIndicatorDoubleBounceStyle}"/>
        <loadin:LoadingIndicator Grid.Column="2" Grid.Row="0" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsFlipPlaneActive}" Style="{DynamicResource LoadingIndicatorFlipPlaneStyle}"/>
        <loadin:LoadingIndicator Grid.Column="0" Grid.Row="1" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsPulseActive}" Style="{DynamicResource LoadingIndicatorPulseStyle}"/>
        <loadin:LoadingIndicator Grid.Column="1" Grid.Row="1" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsRingActive}" Style="{DynamicResource LoadingIndicatorRingStyle}"/>
        <loadin:LoadingIndicator Grid.Column="2" Grid.Row="1" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsThreeDotsActive}" Style="{DynamicResource LoadingIndicatorThreeDotsStyle}"/>
        <loadin:LoadingIndicator Grid.Column="0" Grid.Row="2" SpeedRatio="{Binding SpeedRatio}" IsActive="{Binding IsWaveActive}">
            <!--Style="{DynamicResource LoadingIndicatorWaveStyle}"-->
        </loadin:LoadingIndicator>

        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding IsArcsActive}" />
        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding IsDoubleBounceActive}" />
        <CheckBox Grid.Row="0" Grid.Column="2" IsChecked="{Binding IsFlipPlaneActive}"/>
        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding IsPulseActive}"/>
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsRingActive}"/>
        <CheckBox Grid.Row="1" Grid.Column="2" IsChecked="{Binding IsThreeDotsActive}"/>
        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding IsWaveActive}"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="SpeedRatio" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Minimum="0.1" Maximum="3.0" Value="{Binding SpeedRatio}"/>
            <TextBlock Grid.Column="2" Text="{Binding SpeedRatioText}"/>
        </Grid>
    </Grid>
</Window>
