LoadingIndicatorsDemo/MainWindow.xaml

<Window x:Class="LoadingIndicatorsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        Title="LoadingIndicators.WPF (Demo)"
        Width="525"
        Height="350"
        Background="#EEEEF2">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <loadin:LoadingIndicator Grid.Column="0" Grid.Row="0" SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorDoubleBounceStyle}"/>
        <loadin:LoadingIndicator Grid.Column="1" Grid.Row="0" SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorFlipPlaneStyle}"/>
        <loadin:LoadingIndicator Grid.Column="2" Grid.Row="0" SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorPulseStyle}"/>
        <loadin:LoadingIndicator Grid.Column="0" Grid.Row="1" SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorRingStyle}"/>
        <loadin:LoadingIndicator Grid.Column="1" Grid.Row="1" SpeedRatio="{Binding SpeedRatio}" Style="{DynamicResource LoadingIndicatorThreeDotsStyle}"/>
        <loadin:LoadingIndicator Grid.Column="2" Grid.Row="1" SpeedRatio="{Binding SpeedRatio}" PreviewMouseDoubleClick="LoadingIndicator_PreviewMouseDoubleClick">
            <!--Style="{DynamicResource LoadingIndicatorWaveStyle}"-->
        </loadin:LoadingIndicator>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="SpeedRatio" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Minimum="0.1" Maximum="3.0" Value="{Binding SpeedRatio}"/>
            <TextBlock Grid.Column="2" Text="{Binding SpeedRatioText}"/>
        </Grid>
    </Grid>
</Window>
