LoadingIndicatorsDemo/MainWindow.xaml

<Window x:Class="LoadingIndicatorsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
        Title="LoadingIndicators.WPF (Demo)"
        Width="525"
        Height="350"
        Background="#0D0D0D">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <loadin:LoadingIndicator Grid.Column="0" Grid.Row="0" Style="{DynamicResource LoadingIndicatorDoubleBounceStyle}"/>
        <loadin:LoadingIndicator Grid.Column="1" Grid.Row="0" Style="{DynamicResource LoadingIndicatorFlipPlaneStyle}"/>
        <loadin:LoadingIndicator Grid.Column="2" Grid.Row="0" Style="{DynamicResource LoadingIndicatorPulseStyle}"/>
        <loadin:LoadingIndicator Grid.Column="0" Grid.Row="1" Style="{DynamicResource LoadingIndicatorRingStyle}"/>
        <loadin:LoadingIndicator Grid.Column="1" Grid.Row="1" Style="{DynamicResource LoadingIndicatorThreeDotsStyle}"/>
        <loadin:LoadingIndicator Grid.Column="2" Grid.Row="1">
            <!--Style="{DynamicResource LoadingIndicatorWaveStyle}"-->
        </loadin:LoadingIndicator>
    </Grid>
</Window>
